# cloud-mall-practice

./: .gitignore  README.md  pom.xml
cloud-mall-cart-order/: pom.xml
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/: CartOrderApplication.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/config/: FlagshipMallWebMvcConfig.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/feign/: ProductFeignClient.java  UserFeignClient.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/filter/: FeignRequestInterceptor.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/model/dao/: CartMapper.java  OrderItemMapper.java  OrderMapper.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/model/pojo/: Cart.java  Order.java  OrderItem.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/service/: CartService.java  OrderService.java
cloud-mall-cart-order/src/main/java/com/flagship/cloud/mall/practice/cartorder/util/: OrderCodeFactory.java
cloud-mall-cart-order/src/main/resources/: application.yml
cloud-mall-cart-order/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
cloud-mall-category-product/: pom.xml
cloud-mall-category-product/src/main/java/com/flagship/cloud/mall/practice/categoryproduct/: CategoryProductApplication.java
cloud-mall-category-product/src/main/java/com/flagship/cloud/mall/practice/categoryproduct/common/: ProductConstant.java
cloud-mall-category-product/src/main/java/com/flagship/cloud/mall/practice/categoryproduct/config/: CachingConfig.java  FlagshipMallWebMvcConfig.java
cloud-mall-category-product/src/main/java/com/flagship/cloud/mall/practice/categoryproduct/controller/: CategoryController.java  ProductAdminController.java  ProductController.java
cloud-mall-category-product/src/main/java/com/flagship/cloud/mall/practice/categoryproduct/service/: CategoryService.java  ProductService.java
cloud-mall-category-product/src/main/resources/: application.yml
cloud-mall-category-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
cloud-mall-common/: pom.xml
cloud-mall-common/src/main/java/com/flagship/cloud/mall/practice/common/common/: ApiRestResponse.java  Constant.java
cloud-mall-common/src/main/java/com/flagship/cloud/mall/practice/common/exception/: FlagshipMallException.java  FlagshipMallExceptionEnum.java  GlobalExceptionHandler.java
cloud-mall-common/src/main/java/com/flagship/cloud/mall/practice/common/util/: Md5Utils.java  QrCodeGenerator.java
cloud-mall-eureka-server/: pom.xml
cloud-mall-eureka-server/src/main/java/com/flagship/cloud/mall/practice/eureka/: EurekaServerApplication.java
cloud-mall-user/: pom.xml
cloud-mall-user/src/main/java/com/flagship/cloud/mall/practice/user/: UserApplication.java
cloud-mall-user/src/main/java/com/flagship/cloud/mall/practice/user/controller/: UserController.java
cloud-mall-user/src/main/java/com/flagship/cloud/mall/practice/user/model/dao/: UserMapper.java
cloud-mall-user/src/main/java/com/flagship/cloud/mall/practice/user/service/: UserService.java
cloud-mall-user/src/main/resources/: application.yml
cloud-mall-user/src/main/resources/mappers/: UserMapper.xml
cloud-mall-zuul/: pom.xml
cloud-mall-zuul/src/main/java/com/flagship/cloud/mall/practice/zuul/: ZuulGatewayApplication.java
cloud-mall-zuul/src/main/java/com/flagship/cloud/mall/practice/zuul/feign/: UserFeignClient.java
cloud-mall-zuul/src/main/java/com/flagship/cloud/mall/practice/zuul/fliter/: AdminFilter.java  UserFilter.java
cloud-mall-zuul/src/main/resources/: application.yml
(+21 files in other folders)
